allprojects  {
  apply plugin: 'maven'

  group = 'com.online.college'
version = '1.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'junit', name: 'junit', version:'4.10'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.2'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.12'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.8'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.1.RELEASE'
    compile group: 'org.apache.shiro', name: 'shiro-core', version:'1.2.2'
    compile group: 'org.apache.shiro', name: 'shiro-web', version:'1.2.2'
    compile group: 'org.apache.shiro', name: 'shiro-cas', version:'1.2.2'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.2.2'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.20'
    compile group: 'javax.persistence', name: 'persistence-api', version:'1.0.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.12'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.12'
    compile group: 'com.googlecode.xmemcached', name: 'xmemcached', version:'2.0.0'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'org.apache.ws.commons.schema', name: 'XmlSchema', version:'1.4.7'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.5'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version:'7.2.0'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    compile group: 'org.aspectj', name: 'aspectjtools', version:'1.8.3'
    compile group: 'us.codecraft', name: 'webmagic-core', version:'0.7.3'
    compile group: 'us.codecraft', name: 'webmagic-extension', version:'0.7.3'
    runtime group: 'org.aspectj', name: 'aspectjrt', version:'1.8.3'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}

  
}
